####### DOCKER SETUP #######
export NETWORK=network

export PHP_VERSION=8.0
export SYMFONY_VERSION=lts

export PROJECT_NAME=symfony
export DB_ROOT_PASSWORD=P!zza123
export DB_NAME=symfony
export DB_USER=symfony
export DB_PASS=P!zza321